{
  "name": "monad-ts",
  "version": "0.3.12",
  "description": "Monad-ts is a small library implements some of key monads and way to chain them in a pipe (flow) in JavaScript and TypeScript. Angular 2+ compatible.",
  "homepage": "https://github.com/sash-ua/monad-ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sash-ua/monad-ts.git"
  },
  "keywords": [
    "monad-library",
    "monads",
    "typescript",
    "javascript",
    "state",
    "monad-ts",
    "functional-js",
    "functional-programming",
    "clone",
    "hash",
    "equality"
  ],
  "scripts": {
    "build": "npm-run-all -p -r tsc:watch webpack  lite",
    "build:prod": "npm-run-all -p -r tsc:watch webpack:prod  lite",
    "test:karma": "karma start karma.conf.js",
    "test:local": "npm-run-all -p -r tsc test:karma",
    "test:ci": "npm run test:karma",
    "webpack": "webpack --watch",
    "webpack:prod": "webpack --watch -p --config ./webpack.config.prod.js",
    "webpack:state": "webpack --watch --config ./webpack.config.state.js",
    "webpack:state:prod": "webpack --watch -p --config ./webpack.config.state.prod.js",
    "lite": "lite-server -o",
    "map": "source-map-explorer dist/bundle.js",
    "tsc": "tsc -w",
    "tsc:watch": "tsc -w -d",
    "test:server": "http-server -p 3000 -c-1 --cors",
    "tsc:dg": "tsc -w -p tsconfig.gen.docs.json",
    "lite:dg": "lite-server -c bs-config-doc-gen.json",
    "esdoc": "esdoc",
    "doc:gen": "npm-run-all -p tsc:dg esdoc lite:dg"
  },
  "main": "index.js",
  "licenses": [
    {
      "type": "Apache 2.0"
    }
  ],
  "author": "Alex Tranchenko",
  "contributors": [
    {
      "name": "Alex Tranchenko",
      "email": "tranchenkoa@gmail.com"
    }
  ],
  "dependencies": {
  },
  "devDependencies": {
    "@types/async": "^2.0.43",
    "@types/browser-sync": "^0.0.36",
    "@types/core-js": "^0.9.43",
    "@types/jasmine": "2.6.0",
    "@types/node": "^8.0.31",
    "@types/rimraf": "2.0.2",
    "async": "^2.5.0",
    "awesome-typescript-loader": "^3.2.3",
    "browser-sync": "^2.18.13",
    "es6-shim": "^0.35.3",
    "http-server": "^0.10.0",
    "isparta-loader": "^2.0.0",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-htmlfile-reporter": "^0.3.5",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "lite-server": "^2.3.0",
    "npm-run-all": "^4.1.1",
    "source-map-explorer": "^1.5.0",
    "source-map-support": "^0.4.18",
    "ts-loader": "^2.3.7",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0"
  }
}
